{
  "name": "risky-business-app",
  "version": "1.0.0",
  "description": "A multi-user online version of Risky Business with accounts, groups, and shared gameplay.",
  "main": "server.js",
  "scripts": {
    "start": "start.cmd",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.4.0",
    "pg": "^8.2.0"
  },
  "devDependencies": {
    "supertest": "^7.1.0"
  }
}
